void setup(){
  size (1000, 1000);
  println("EVERY DAY. Mouse over the stage to watch me wake up and see the day. Mouse back to go to bed!");
}

void draw() {
  background(mouseX);
  
  //hoodie
  noStroke();
  fill(57, 54, 54);
  ellipse(500, 260, 600, 600);
  rect(0, 500, 1000, 1000);
  
  noStroke();
  //skull and bottom jaw
  fill(248, 214, 194);
  fill(248, 214, 194);
  ellipse(500, 250, 400, 400);
  ellipse(500, 350, 350, 400);
  
  //eyes
  fill(255);
  ellipse(400, 240, 130, 50);
  ellipse(583, 240, 130, 50);
  
  //pupils
  fill(174, 234, 255);
  ellipse(410, 240, 40, 40);
  ellipse(573, 240, 40, 40);
  fill(0);
  ellipse(410, 240, 20, 20);
  ellipse(573, 240, 20, 20);
  
  //eyebrows
   fill(121, 96, 76);
  ellipse(400, 200, 130, 15);
  ellipse(583, 200, 130, 15);
  
  //eyelids
  fill(237, 199, 174);
  ellipse(400, 240 - mouseX, 130, 50);
  ellipse(583, 240 - mouseX, 130, 50);
  
  //nose shape
  fill(242, 149, 130);
  rect(460, 260, 60, 130);
  ellipse(460, 360, 60, 60);
  ellipse(525, 360, 60, 60 );
  
  //nostril holes
  fill(75, 50, 70);
  ellipse(460, 380, 30, 10);
  ellipse(520, 380, 30, 10);
  
  //lips
  fill(295, 149, 130);
  triangle(410, 430, 440, 420, 440, 440);
  rect(437, 421, 100, 19);
  triangle(535, 440, 535, 420, 550, 430);
  
  //smirk
  stroke(0);
  line(425, 430, 540, 430);
  
  
  
}
  
  
 
